# spring-cloud-config-repo

src/config/gateway-service-config/: gateway-service-dev.yml
src/config/product-service-config/: product-service-dev.properties
src/docker/elk/: docker-compose.yml
src/docker/elk/logstash/: logstash.conf
src/docker/elk/logstash/pipeline/: logstash.conf
src/docker/keycloak/: config.txt
src/kafka/: docker-compose.yml
src/keycloak/: docker-compose.yml
src/services/config-server/: build.gradle
src/services/eureka-server/: pom.xml
src/services/gateway-service/: pom.xml
src/services/order-service-demo/: pom.xml
src/services/product-service/: pom.xml
src/services/saga-service/: pom.xml
src/services/spring-cloud-admin/: pom.xml
src/services/spring-cloud-admin-client/: pom.xml
src/services/user-service-demo/: build.gradle  settings.gradle
src/services/user-service-demo/src/main/java/com/mertalptekin/userservicedemo/: UserServiceDemoApplication.java
src/services/user-service-demo/src/main/java/com/mertalptekin/userservicedemo/config/: EurekaDeregisteration.java
src/services/user-service-demo/src/main/java/com/mertalptekin/userservicedemo/controller/: HomeController.java  UsersController.java
src/services/user-service-demo/src/main/java/com/mertalptekin/userservicedemo/dto/: UserDto.java
src/services/user-service-demo/src/main/resources/: application.properties
src/services/user-service-demo/src/test/java/com/mertalptekin/userservicedemo/: UserServiceDemoApplicationTests.java
src/zipkin/: docker-compose.yml
(+83 files in other folders)
