server.port=5080

spring.application.name=spring-cloud-admin-client

spring.boot.admin.client.url= http://localhost:5050
spring.boot.admin.client.instance.service-url=http://localhost:5080
spring.boot.admin.client.username= admin
spring.boot.admin.client.password= P@ssword1

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
# env de?erlerini maskeleme