
#File Based Tan?mlama

#spring.application.name=config-server
#server.port=8085
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/user-service-config/,classpath:/order-service-config/

# file_based yöntem
# Not Config dosyas? applicationName ile match olmal?d?r.
# {application-name}-{profile}.properties e?leme iç?n


# Cloud Server Config With Git Repo
server.port=8085
spring.application.name=conf-server
spring.profiles.active=git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/neominalsolutions/spring-cloud-config-repo
spring.cloud.config.server.git.search-paths=src/config/user-service-config/,src/config/order-service-config/




