spring.application.name=gateway-service
server.port=8888

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/test-realm

spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085
management.endpoints.web.exposure.include=*

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/