spring.application.name=gateway-service
server.port=5015

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/test-realm

spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085

#Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:5010/eureka/