


#Eureka Server Settings
spring.application.name=eureka-server
server.port=5099
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka.client.fetch-registry=false server için gerekli ba?ka servis almaz
# Not: Config Server çökerse, Euraka server ba?lat?lamaz. Bütün servis ke?ifleri etkilenir.
# Bu sebeple config client yapmay? önermiyoruz.
# Euraka Server kendi konfigürasyon dosyalar?n? kendi projesi içerisinde saklar.
# Eureka Server, kritik bir altyap? servisi oldu?u için ba??ml?l?klar? minimum tutmak önemlidir.