spring.application.name=user-service
server.port=5002
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085






#Eureka Client Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




