spring.application.name=user-service
server.port=8080
spring.profiles.active=prod
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085
management.endpoints.web.exposure.include=*






#Eureka Client Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




